SECRET_KEY = 'django-insecure-l=ildokp$!efu15v@gsdm#$al^tpypxwj)p61o06zb@4bnj%ao'
BLOG_DATABASE = 'blogdb'
MYSQL_USERNAME = 'hoangtran'
MYSQL_PASSWORD = 'Admin@Hoang333'
VSTORAGE_USERNAME = 'f0697bd'
VSTORAGE_PASSWORD = '=*k8ycNw'
VSTORAGE_PROJECT = 'e2739f2170d44cfc8cfebf9aa23752b6'
VSTORAGE_CONTAINER ='BlogApp'

